<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            height: 100vh;
        }
        div#pagina > img{
            width: 100vw;}
        div#botao{
            width: 100vw;
            height: 50px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;
            background-color: red;
        }
        div#botao:hover{
            background-color: rgb(255, 90, 90);
            transition: 0.3s;
        }

        div#botao > a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="pagina"><img src="imagens/tela-github.jpg" alt=""></div>
    <div id="botao"><a href="https://github.com/GabrielBortolotti" target="_blank">Acesse!</a></div>
</body>
</html>