<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de médias</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        table{
            text-align: left;
            vertical-align: middle;
            border-collapse: collapse;
            width: 600px;
            height: 300px;
        }
        th{
            text-align: center;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        .destaque{
            background-color: grey;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Tabela de Médias</h1>
    
    <table>
        <thead class="destaque">
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="destaque">
                <td colspan="4">Média de Exatas</td>
                <td>0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="destaque">
                <td colspan="4">Média de Humanas</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>

</body>
</html>